<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  </head>
  
  <body id="imagefood">
    
    <!--From line 23 to 52 used an example from https://www.w3schools.com-->
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page1.html">Find out more</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </nav> 
      </ul>
    </nav>
    
    
    
    <div id="password"> 
      <h3 id="passwordlabel">Password Validator</h3>
      <label id="stafflabel" for="staffID">Staff Number</label>
      <input type="text" id="staffID" placeholder="Staff password"><br>
      <label id="inValid">Invalid Staff Number</label><br>
      <label id="Valid">Valid Staff Number</label><br>
      <button class= "button" onclick= "validate()" type="button">Submit</button>
    </div>
    <br>
    <br>
    <div id="customers">
      <button class="button" id= "getUsers">Find Customers</button>
      <br>
      <div>
      <div id="output"></div>
      </div>
    </div>

    <div class="menuborder">
      <table>
        <h2 class="h2menu">Menu</h2>
        <tr>
          <th>Starters</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Chips</td>
          <td> <input name="qnt_1" 
          type="text" id="qnt_1" value="0" size="3" data-price="6"></td>
        <td>$6</td>
        </tr>
        <tr>
          <td>Chicken Wings</td>
          <td> <input name="qnt_2" 
          type="text" id="qnt_2" value="0" size="3" data-price="8"></td>
        <td>$8</td>
        </tr><tr>
          <td>Cauliflower Wings</td>
          <td> <input name="qnt_3" 
          type="text" id="qnt_3" value="0" size="3" data-price="6"></td>
        <td>$6</td>
        </tr>    
         <tr>
          <th>Main</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Picanha Burger</td>
          <td> <input name="qnt_4" 
          type="text" id="qnt_4" value="0" size="3" data-price="12"></td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Wagyu Burger</td>
          <td> <input name="qnt_5" 
          type="text" id="qnt_5" value="0" size="3" data-price="25"></td>
          <td>$25</td>
        </tr>
        <tr>
          <td>Chickpea Burger (Vegan)</td>
          <td> <input name="qnt_6" 
          type="text" id="qnt_6" value="0" size="3" data-price="10"></td>
        <td>$10</td>
        </tr>
        <tr>
          <th>Desserts</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Watermelon Sorbet</td>
          <td> <input name="qnt_7" 
          type="text" id="qnt_7" value="0" size="3" data-price="6"></td>
        <td>$6</td>
        </tr>
        <tr>
          <td>Pistacchio Ice-Cream</td>
          <td> <input name="qnt_8" 
          type="text" id="qnt_8" value="0" size="3" data-price="7"></td>
        <td>$7</td>
        </tr><tr>
          <td>Kinder Bueno Ice-Cream</td>
          <td> <input name="qnt_9" 
          type="text" id="qnt_9" value="0" size="3" data-price="5"></td>
        <td>$5</td>
        </tr>    
         <tr>
          <th>Drinks</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Coke (can)</td>
          <td> <input name="qnt_10" 
          type="text" id="qnt_10" value="0" size="3" data-price="3"></td>
          <td>$3</td>
        </tr>
        <tr>
          <td>Sprite (can)</td>
          <td> <input name="qnt_11" 
          type="text" id="qnt_11" value="0" size="3" data-price="3"></td>
          <td>$3</td>
        </tr>
        <tr>
          <td>Orange Juice</td>
          <td> <input name="qnt_12" 
          type="text" id="qnt_12" value="0" size="3" data-price="4"></td>
        <td>$4</td>
        </tr>
        <tr id="Total">
          <td class="total"> &nbsp;</td>
          <td class="total right "><strong>Total: </strong></td>
          <td class="total"><strong>
              <div id="ItemsTotal">$0</div>
             </strong></td> 
        </tr>
    </table>

 </div>    
  <br>
  <br>
  <br>
  <br> 
  
  <div class="jumbotron" style="margin: bottom 0;">
    <div id="footer" > 
    <p> CarolTech Company</p>
       <ul>
        <li>Phone:0000-000000</li>
        <li>Address: 55, O'Connell Street, Dublin</li>
        <li>E-mail: caroltech@caroltech.com</li>
       </ul>
       <div id="footericon">
             <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
             <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
             <a href="https://twitter.com" class="fa fa-twitter"></a>
             </div>
    </div>   

    
    
    <script src="..\js\script.js"></script>
  </body>
  
  </html>
