<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  </head>
  
  <body id="imagefood">
    
    <!--From line 23 to 52 used and example from https://www.w3schools.com-->
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page1.html">Order Calculator</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="coming-soon">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </nav> 
      </ul>
    </nav>
    
    
    
    <div id="password"> 
      <h3 id="passwordlabel">Password Validator</h3>
      <label for="staffID">Staff Number</label>
      <input type="text" id="staffID" placeholder="Staff password"><br>
      <label id="inValid">Invalid Staff Number</label><br>
      <label id="Valid">Valid Staff Number</label><br>
      <button class= "button" onclick= "validate()" type="button">Submit</button>
    </div>
    <br>
    <br>
    <div id="customers">
      <button class="button" id= "getUsers">Find Customers</button>
      <br>
      <div id="output"></div>
    </div>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <script src="..\js\script.js"></script>
  </body>
  
  </html>
