<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    
  
</head>

  <body id="imagefood">

        <!--From line 23 to 52 used an example from https://www.w3schools.com-->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page1.html">Order Calculator</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li><li class="coming-soon">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
              </nav> 
            </ul>
          </nav>
      
      <br>
      <br>
      <br>
      
      <div class="textbackground">
        <div class="textparagraph">
          
          <h1>
            Wagyu Meat a little bit of history
          </h1>  
          <p>
          Wagyu (和牛, Wa gyū, "Japanese cattle") is any of the four Japanese breeds of beef cattle.
          In several areas of Japan, Wagyu beef is shipped carrying area names. Some examples are Matsusaka beef, Kobe beef, Yonezawa beef, Mishima beef,
          Ōmi beef, and Sanda beef. In recent years, Wagyu beef has increased in fat percentage due to decrease in grazing and an increase in using feed, resulting in larger, fattier cattle.
          </p>
        
          <p>
          There are four breeds of Wagyu: Japanese Black (黒毛和種, Kuroge Washu), Japanese Polled (無角和種, Mukaku Washu), Japanese Brown (褐毛和種, 
          Akage Washu or Akaushi), and Japanese Shorthorn (日本短角和種, Nihon Tankaku Washu).
          </p>
        
          <p>
          Japanese Black makes up 90% of all fattened cattle in Japan. Strains of Japanese Black include Tottori, Tajima, Shimane and Okayama. 
          Japanese Brown, also known as Japanese Red, is the other main breed; strains include Kochi and Kumamoto. 
          Japanese Shorthorn makes up less than one percent of all cattle in Japan.
          </p>
        
          <h2>
          Australia
          </h2>
          <button id= "hide"> Hide</button>
          <button id= "show"> Show </button>
          <p class="btnaust">
          The Australian Wagyu Association is the largest breed association outside Japan. Both fullblood and Wagyu-cross cattle are farmed in 
          Australia for domestic and overseas markets, including Taiwan, China, Hong Kong, Singapore, Malaysia, Indonesia, the U.K., France, Germany, 
          Denmark and the U.S. Australian Wagyu cattle are grain fed for the last 300–500 days of production. Wagyu bred in Western Australia's Margaret 
          River region often have red wine added to their feed as well.
          </p>

          <h2>
            United States
          </h2>
          <button id= "hide1"> Hide</button>
          <button id= "show1"> Show </button>
          <p class="btnus">
            In the United States, some Japanese Wagyu cattle are bred with Aberdeen Angus cattle. This crossbreed has been named American Style Kobe Beef.
            Wagyu were first competitively exhibited at the National Western Stock Show in 2012. Other U.S. Wagyu breeders have full-blooded animals directly
            descended from original Japanese bloodlines, that are registered through the American Wagyu Association.
          </p>

          <h2>
            Canada
          </h2>
          <button id= "hide2"> Hide</button>
          <button id= "show2"> Show </button>
          <p class="btnca">
            Wagyu cattle farming in Canada appeared after 1991 when the Canadian Wagyu Association was formed. Wagyu style cattle and farms in Canada are 
            found in Alberta, Saskatchewan, Ontario, Quebec, British Columbia and Prince Edward Island. Canadian Wagyu beef products are exported to
            the U.S. (including Hawaii), Australia, New Zealand, and Europe.
          </p>

          <h2>
            United Kingdom
          </h2>
          <button id= "hide3"> Hide</button>
          <button id= "show3"> Show </button>
          <p class="btnuk">
            In 2008, a herd of Wagyu cattle was imported to North Yorkshire, with the first produce becoming available in 2011. Since 2011 there 
            have been Wagyu herds in Scotland.
          </p>
      </div>
    </div>
    
  <div class="commentbox">  
    <div class="container">
      <h1 class="texth1"> Comments</h1>
      <div class=" form-all form group">
          <p>
          <input placeholder="Name" type="text"name="author"
          class="form-control"/>
          </p>
          <p>
          <textarea placeholder="Comment" name="message"
          class="form-control"></textarea>
          </p>  
          <button type="submit"class="bnt btn-primary"> Comment</button>
          <br>
          <div class="list-group">
            <div class="commentboxinside"
              <span class="comment_author">Author: <strong>Sean Murphy</strong></span>
              <p>I had wagyu before and it was unreal!</p>
              <a href="#" title="Delete">Delete</a>
            </div>  
          </div>
      </div>
    </div>
  </div>
    <script>
      //This functions will hide and show the text when click the buttom for each country
      //Was used the class to select them
    $(document).ready( function(){
      $(`#hide`).click(function(){
        $ (`.btnaust`).hide();
      });
      $(`#show`).click(function(){
        $(`.btnaust`).show();

      });
    });

    $(document).ready( function(){
      $(`#hide1`).click(function(){
        $ (`.btnus`).hide();
      });
      $(`#show1`).click(function(){
        $(`.btnus`).show();

      });
    });

    $(document).ready( function(){
      $(`#hide2`).click(function(){
        $ (`.btnca`).hide();
      });
      $(`#show2`).click(function(){
        $(`.btnca`).show();

      });
    });

    $(document).ready( function(){
      $(`#hide3`).click(function(){
        $ (`.btnuk`).hide();
      });
      $(`#show3`).click(function(){
        $(`.btnuk`).show();

      });
    });
    //
    

    </script>

      <div class="jumbotron" style="margin: bottom 0;">
        <div id="footer" > 
        <p> CarolTech Company</p>
          <ul>
            <li>Phone:0000-000000</li>
            <li>Address: 55, O'Connell Street, Dublin</li>
            <li>E-mail: caroltech@caroltech.com</li>
          </ul>
          <div id="footericon">
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
          </div>
        </div>   
      </div>

  </body>

  </html>
