body{
   background-color: black;
}
#imagefood{
    background-image: url("../img/icecream3.jpg"); 
    background-size: 100%;
    
}

#footer{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-small;
    position: relative;
    float: left; 
    margin-top: -4%;
}
ul {
    list-style-type: none;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
#footericons{
    position: relative;
    float: right;
    padding-left: 150%;    
   
}  
li.coming-soon {   visibility: hidden;}

#password{
    font-weight: bolder;
    font-size: 90% ;
    margin-top: 5%;
    margin-left: 60%;
    margin-right: 28%;
}
#passwordlabel{
    font-weight: bolder;
    font-size: 150%;
    text-decoration-color: azure;
}
#inValid{
    color: red;
    visibility: hidden;
}

#Valid{
    color: blue;
    visibility: hidden;
}
#customers{
    float: left;
    background-color: azure;
    margin-left: 40%;
}
#output{
    float: center;
    
}
.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:black;
    background-color: yellowgreen;
    cursor: grabbing;
    border: black;
    padding: 15px 32px;
    margin: 4px 2px;
    font-size: 23px;
    
}

.menuborder{
    float: center;
    background-color: whitesmoke;
    border-color: black;
    border-style:solid;
    margin-left: 36%; 
    margin-right: 37.5%;
    margin-top: 65%;
    margin-bottom: 5%;
    border-radius: 0%;  
}
table, th,td{
    border: 1px solid black;
}
th, td{
    padding: 5px;
    height: 50px;
}
table{
    width: 400px;
}
th{
    background-color: cadetblue;
}
#h2menu{
    text-align: center;
    color: darkblue;
}