body{
   background-color: black;
}
#imagefood{
    background-image: url("../img/food.jpg"); 
    background-size: 100%;
    
}

#footer{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-small;
    position: relative;
    float: left; 
}
ul {
    list-style-type: none;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
#footericons{
    position: relative;
    float: right;    
   
}  
li.coming-soon {   visibility: hidden;}

#password{
    text-shadow: #55ACEE;
    font-weight: bolder;
    font-size: 90% ;
    margin-top: 5%;
    margin-left: 60%;
    margin-right: 40%;
}
#passwordlabel{
    font-weight: bolder;
    font-size: 150%;
    text-decoration-color: azure;
}
#inValid{
    color: red;
}
#Valid{
    color: blue;
}