body{
   background-color: black;
}
#imagefood{
    background-image: url("../img/burger.jpg"); 
    background-size: 100%;
    
}

#footer{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-small;
    position: relative;
    float: left; 
    margin-top: -4%;
}
ul {
    list-style-type: none;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
#footericons{
    position: relative;
    float: right;
    padding-left: 150%;    
   
}  
li.coming-soon {   visibility: hidden;}

#password{
    font-weight: bolder;
    font-size: 90% ;
    margin-top: 5%;
    margin-left: 60%;
    margin-right: 28%;
}
#passwordlabel{
    font-weight: bolder;
    font-size: 150%;
    color: white;
}
#stafflabel{
    color: white;
}
#inValid{
    color: red;
    visibility: hidden;
}

#Valid{
    color: blue;
    visibility: hidden;
}
#customers{
    float: left;
    background-color: azure;
    margin-left: 40%;
}

.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:black;
    background-color: yellowgreen;
    cursor: grabbing;
    border: black;
    padding: 15px 32px;
    margin: 4px 2px;
    font-size: 23px;
    
}

.menuborder{
   
    background-color: whitesmoke;
    border-color: black;
    border-style:solid;
    margin-left: 36%; 
    margin-right: 37.5%;
    margin-top: 65%;
    margin-bottom: 5%;
    border-radius: 0%;  
}
table, th,td{
    border: 1px solid black;
}
th, td{
    padding: 5px;
    height: 50px;
}
table{
    width: 400px;
}
th{
    background-color: blueviolet;
    color: white;
}
#h2menu{
    text-align: center;
    color: darkblue;
}

.textparagraph{
    margin-left: 15%;
    margin-right: 15%;
    color:white;
    font-weight: bold;
}
.textbackground{
    background-color: black;
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
}
.texth1{
    font-weight: bold;
    color: white;
}
.fonttext{
    font-style: italic;
    font-size: x-small;
}
#Total{
    background-color: grey;
}

#hide{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#show{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-in;
    font-family: Georgia, 'Times New Roman', Times, serif;
}    
#hide1{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#show1{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-in;
    font-family: Georgia, 'Times New Roman', Times, serif;
} 
#hide2{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#show2{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-in;
    font-family: Georgia, 'Times New Roman', Times, serif;
} 
#hide3{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#show3{
    background-color: darkseagreen;
    font-size: 175%;
    font-weight: bold;
    cursor: zoom-in;
    font-family: Georgia, 'Times New Roman', Times, serif;
}  
.commentbox{
    margin-left: 25%;
    margin-right: 25%;
}
.list-group{
    margin-top: 5%;
    background-color: white;
}
.commentboxinside{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
}
#app1{
    font-size: 250%;
    color: whitesmoke;
    font-family: monospace;
    font-weight: bold;
    margin-left: 10%;
    margin-bottom: 5%;
}